Description: workerpool/src/*.js: Do not embed the date.
Author: Vagrant Cascadian <vagrant@reproducible-builds.org>
Forwarded: not-needed
Last-Update: 2024-04-07

--- a/workerpool/rollup.config.mjs
+++ b/workerpool/rollup.config.mjs
@@ -11,7 +11,6 @@
     const version = packages.version;  // module version
 
     return String(fse.readFileSync('./src/header.js'))
-        .replace('@@date', today)
         .replace('@@version', version);
 }
 fse.emptyDirSync("./dist/");
--- a/workerpool/src/header.js
+++ b/workerpool/src/header.js
@@ -5,7 +5,6 @@
  * Offload tasks to a pool of workers on node.js and in the browser.
  *
  * @version @@version
- * @date    @@date
  *
  * @license
  * Copyright (C) 2014-2022 Jos de Jong <wjosdejong@gmail.com>
